syntax on
set nocompatible

set ruler
set title
set number
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
set shell=/bin/bash
set visualbell

filetype plugin indent on


let mapleader = "\<Space>"

set cursorline
set showtabline=2
set cmdheight=2

" call out whitespace
set listchars=tab:>-,trail:·,eol:$
nmap <silent> <leader>s :set nolist!<CR>

" Backups & Files
set backup                   " Enable creation of backup file.
set backupdir=~/.vim/backups " Where backups will go.
set directory=~/.vim/tmp     " Where temporary files will go.


" ============================================================================
" # PLUGINS
" ============================================================================
call plug#begin('~/.local/share/nvim/plugged')

" VIM enhancements
Plug 'editorconfig/editorconfig-vim'

" GUI enhancements
Plug 'andymass/vim-matchup'

Plug 'chriskempson/base16-vim'
Plug 'williamboman/mason.nvim'

" colorscheme
Plug 'maxmx03/solarized.nvim'

call plug#end()

" ============================================================================
" # colors
" ============================================================================
if (has("termguicolors"))
  set termguicolors
endif

set background=dark
colorscheme solarized


" LSP
lua << EOF
require("mason").setup()
require'lspconfig'.pyright.setup{}
EOF

